{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationDir": ".",
    "newLine": "lf",
    "outDir": "dist/cjs",
    "rootDir": ".",
    "sourceMap": true
  },
  "files": [
    "index.ts"
  ],
  "ts-node": {
    "files": true,
    "transpileOnly": true
  }
}
